body{
	margin: 0;
	padding: 0;
	background: #f8f3f0;
	font-family: 'poppins', sans-serif;
	height: 100px;

}

.banner {
	height: 450px;
	width: auto;
}

section .banner1{
	position: relative;
	height: 150px;
	width: 100%;
	
	
}
section .banner1 header{
	position: absolute;
	height:10px;
	width:100%;
	margin:2% 0;
	display: flex;
	z-index: 999;

}

section .banner1 header .logo{

}
section .banner1 header .logo img{
	position: absolute;
	top: 2px;
	left: 2em;
	width: 60px;
}

section .banner1 header .logo h1 {
	margin: 0px;
   -webkit-margin-before: 0px;
   -webkit-margin-after: 0px;
   position: relative;
   left: 4em;
   top:2px;
}
section .banner1 header .logo h6 {
   margin: 0px;
   -webkit-margin-before: 0px;
   -webkit-margin-after: 0px;
   position: relative;
   left: 12em;
   top:2px;
}



section .banner1 header nav{
	position: relative;
	height: auto;
	width:60%;
	margin-left:50%;
}
section .banner1 header nav ul{
	position: relative;
	margin-top:1.5%;

}
section .banner1 header nav ul li{
	list-style-type: none;
	display: inline-block;
	color: #141414;

}
section .banner1 header nav ul li a{
	text-decoration: none;
	color: unset;
	font-family: 'Cinzel', serif;
	font-size: 10px;
	transition: 0.5 all ease-in-out;
	padding: 10px;
	border-radius: 5px;
}
section .banner1 header nav ul li:first-child {
	color:#c74919;
}

section .banner1 header nav ul li:last-child {
	color: #fff;
	background: #d3a863;
	pointer-events:none;
	border: 15px solid #d3a863;
}
section .banner1 header nav ul li a:hover {
	background:none;
	color: #c74919;
}

section .banner1 header nav ul li a img {
	width: 40px;
	height: 20px;
}

section .banner2{
	height: 100%;
	width: 100%;
}

section .banner2 header{
	display: flex;
	height: 100%;
}

section .banner2 header .spot h1
 {
  position: absolute;
  top: 16%;
}
section .banner2 header .spot h4 {
  position: absolute;
  top: 10%;
}
section .banner2 header .spot h5 {
	position: absolute;
	top: 35%;
}

section .banner2 header .spot button{
    position: absolute;
	top: 55%;
	border: 15px solid #c74919;
	background: #c74919;
	color:#fff;
}

section .banner2 header .spot {
  display: inline-block;
  justify-content: center;
  text-align: left;
  position: relative;
  color: #fff;
  font-weight: 200;
  font-size: 15px;
  height: 300px;
  width: 35%;
  background-color: #d3a863;
  background-size: cover;
}


section .banner2 header .honey {
	display: inline-block;
	height: 300px;
	width: 100%;
	background-image: url("miere.jpg");
	background-size:cover;
	background-position: 50% 50%;
	background-repeat: no-repeat;
}
.banner3 header {
	background: #fff;
	display: grid;
	grid-auto-flow: column;
	grid-auto-flow: row;
	grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
	width: 100%;
    height: 100%;
}
section .one{
	
	display: grid;
	grid-auto-flow: column;
	grid-auto-flow: row;
	grid-template-columns: 0.5fr 1.5fr 0.01fr;
    grid-template-rows: auto auto;
    justify-items: center;
    padding: 30px;
   
    
}
section .one dt .first {
	width: 80px;
	height: 80px;
	border:1px solid black;
	border-radius: 50%;
	vertical-align: middle;
}

section .one dt .arrow-right{
	width: 10px;
	height: 10px;
}
section .one dl h4{
	color: black;
}
section .one dl {
	color: #6f7470;
}
section .one dl a {
	text-decoration: none;
  color:#c74919; 
}
section .two{
	
	display: grid;
	grid-auto-flow: column;
	grid-auto-flow: row;
	grid-template-columns: 0.5fr 2.2fr 0.01fr;
    grid-template-rows: auto auto;
    justify-items: center;
    padding: 30px;

}
section .two dt .first {
	width: 80px;
	height: 80px;
	border:1px solid black;
	border-radius: 50%;
	vertical-align: middle;
}
section .two dt .arrow-right{
	width: 10px;
	height: 10px;
}
section .two dl h4{
	color: black;
}
section .two dl {
	color: #6f7470;
}
section .two dl a {
	text-decoration: none;
    color:#c74919; 
}
 
section .three{
	
	display: grid;
	grid-auto-flow: column;
	grid-auto-flow: row;
	grid-template-columns: 0.5fr 1.5fr 0.01fr;
    grid-template-rows: auto auto;
    justify-items: center;
    padding: 30px;
   
}
section .three dt .first {
	width: 80px;
	height: 80px;
	border:1px solid black;
	border-radius: 50%;
	vertical-align: middle;
}
section .three dt .arrow-right{
	width: 10px;
	height: 10px;
}
section .three dl h4{
	color: black;
}
section .three dl {
	color: #6f7470;
}
section .three dl a {
	text-decoration: none;
  color:#c74919; 
}


section .centered{
	display: inline-block;
	text-align: center;
	justify-content: center;
	vertical-align: middle;
	margin-left:40%;
}
section .centered p {
	color: #6f7470;
}

section .table{
	display: table;
	align-items: center;
	justify-content: center;
	vertical-align: middle;
	margin-left:25%;
}
section .table .row {
   display: table-row;
}
section .table .row .price {
   color:#c74919;
   font-size: 20px;
   font-weight: 30px;
}
section .table .row .shop img{
   width: 20px;
   height: 20px;
  
}
section .table .row .shop {
   width: 20px;
   height: 20px;
   font-size: 10px;
   font-weight: 600px;
  
}
section .table .row .column {
	display: table-cell;
	width:10em;
    height: 10em;
}
section .table .row .column img {
	width: 15em;
    height: 15em;
    background: none;
}



